# SigurnostProjekat

./: pom.xml
Docker/: docker-compose.yml
front-app/: package-lock.json  package.json
front-app/src/: App.css  App.js
front-app/src/layout/: Navbar.js
front-app/src/pages/: Chat.js  LoginPage.js
front-app/src/services/: AuthContext.js  authService.js  baseService.js  messageService.js  userService.js
src/main/java/com/example/sigurnostprojekat/: SigurnostProjekatApplication.java
src/main/java/com/example/sigurnostprojekat/base/: BaseEntity.java  CrudController.java  CrudJpaService.java  CrudService.java
src/main/java/com/example/sigurnostprojekat/constants/: SecurityConsts.java
src/main/java/com/example/sigurnostprojekat/controllers/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/example/sigurnostprojekat/crypto/: Crypto.java  Steganography.java
src/main/java/com/example/sigurnostprojekat/exceptions/: NotFoundException.java
src/main/java/com/example/sigurnostprojekat/models/dto/: AuthResponse.java  Message.java  MessagePartition.java  User.java
src/main/java/com/example/sigurnostprojekat/models/entity/: MessageEntity.java  UserEntity.java
src/main/java/com/example/sigurnostprojekat/models/request/: LoginRequest.java  MessageRequest.java  UserRequest.java
src/main/java/com/example/sigurnostprojekat/rabbitmq/: RabbitConfig.java
src/main/java/com/example/sigurnostprojekat/repositories/: MessageEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/sigurnostprojekat/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/example/sigurnostprojekat/services/: MessageService.java  UserService.java
src/main/java/com/example/sigurnostprojekat/services/implementation/: MessageServiceImplementation.java  ReceiveMessageService.java  SendMessageService.java  UserServiceImplementation.java
src/main/resources/: application.properties  cert.pem  keystore.p12
src/test/java/com/example/sigurnostprojekat/: SigurnostProjekatApplicationTests.java
