server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sigurnost
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.datasource.url=jdbc:mysql://localhost/sigurnost?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration


# RabbitMQ Server 1
spring.rabbitmq.server1.host=localhost
spring.rabbitmq.server1.port=5671
spring.rabbitmq.server1.username=user1
spring.rabbitmq.server1.password=pass1

# RabbitMQ Server 2
spring.rabbitmq.server2.host=localhost
spring.rabbitmq.server2.port=5672
spring.rabbitmq.server2.username=user2
spring.rabbitmq.server2.password=pass2

# RabbitMQ Server 3
spring.rabbitmq.server3.host=localhost
spring.rabbitmq.server3.port=5673
spring.rabbitmq.server3.username=user3
spring.rabbitmq.server3.password=pass3

# RabbitMQ Server 4
spring.rabbitmq.server4.host=localhost
spring.rabbitmq.server4.port=5674
spring.rabbitmq.server4.username=user4
spring.rabbitmq.server4.password=pass4

rabbitmq.queue1.name=rabbitQueue1
rabbitmq.queue2.name=rabbitQueue2
rabbitmq.queue3.name=rabbitQueue3
rabbitmq.queue4.name=rabbitQueue4